{
    "version": "1.0.0",
    "manifest_version": 3,
    "name": "JobHunter",
    "description": "This is a Chrome extension built to help you job hunt efficiently",
    "side_panel": {
      "default_path": "js/index.html"
    },
    "permissions": [
      "sidePanel",
      "activeTab",
      "storage",
      "identity",
      "identity.email"
    ],
    "host_permissions": [
      "https://www.googleapis.com/",
      "https://mail.google.com/*",
      "https://gmail.googleapis.com/*"
    ],
    "background": {
      "service_worker": "js/background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://mail.google.com/*"],
        "js": ["js/content.js"],
        "run_at": "document_end",
        "type": "module"
      }
    ],
    "action": {
      "default_title": "Job Hunter"
    },
    "oauth2": {
      "client_id": "285496474323-bdblk51g4kn6ula3ovaubcnvlpd94ktc.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/gmail.readonly",
        "https://www.googleapis.com/auth/userinfo.email",
        "https://www.googleapis.com/auth/drive.file"
      ]
    }
  }
  